{
  "extraKnownMarketplaces": {
    "deslop": {
      "source": {
        "source": "github",
        "repo": "xuanruli/Deslop"
      }
    }
  },
  "enabledPlugins": {
    "deslop@deslop": true
  }
}
